PORT=5001
MONGO_URI=mongodb+srv://swarnakrishna2007_db_user:Test1234@cluster0.9nrcm1y.mongodb.net/agri?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API=AIzaSyD3DPnnd54Kb0JPC6T6y1E82zLrXVF-elo
ML_API_URL=http://127.0.0.1:5000/predict
ESP32_IP=172.16.44.171
ESP32_PORT=80
ESP32_ENABLED=true

# Telegram Bot Configuration
TELEGRAM_CHAT_ID=1497652014
TELEGRAM_ENABLED=true
# Telegram Bot Configuration - GET NEW TOKEN FROM @BotFather
# Run: /revoke in @BotFather to revoke old token
TELEGRAM_BOT_TOKEN=8035952085:AAGMLU_Z08K30Uw55xh4kxvpwJrieQtusZs
